<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Table</title>

	<style>
		body {
			background: #FFFFFF;
		}

		table,
		th,
		td {
			border-collapse: collapse;
		}

		thead {
			text-align: center;
		}

		.table-head-content {
			text-align: left;
		}

		.table-container {
			width: 600px;
			margin: 40px auto;
			background: #fff;
			padding: 24px;
			box-shadow: 0 0 7px 0 gray;
		}

		.logo {
			width: 120px;
			height: 56px;
		}

		.border {
			border-bottom: 1px solid #E0E0E0;
		}
	</style>
</head>
<body>
	<div class="table-container">
		<table>
			<thead>
				<tr>
					<td class="" colspan="3">
						<a class="" href="#"></a>
						<div>
							<img class="logo" src="image/logo.png" alt="">
						</div>

						<div class="table-head-content">
							<p class="title"> <h1> Functional Style </h1> </p>
							<p> Combine practicality and style effortlessly with our furniture, offering functional designs that enhance your living space.
							</p>
						</div>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr class="border">
					<td><h3>Item</h3></td>
					<td><h3>Qty</h3></td>
					<td><h3>Price</h3></td>
				</tr>
				<tr class="border">
                    <td>Elegant Feast</td>
					<td>2</td>
					<td>$499.99</td>
				</tr>
				<tr class="border">
					<td>Modern Fusion</td>
					<td>2</td>
					<td>$699.99</td>
				</tr>
				<tr class="border">
					<td>Rustic Sharm</td>
					<td>2</td>
					<td>$399.99</td>
				</tr>
				<tr class="border">
					<td>Total</td>
					<td>6</td>
					<td><h3>$3194.99</h3></td></tr></tbody>
							</table>
	</div>
</body>
    <div class="table-container">
		<table>
			<tr>
					<td class="" colspan="3">
						<a class="" href="#"></a>
						<div>
							<img class="logo" src="image/logo.png" alt="">
						</div>
                        <div class="table-head-content">
							<p class="title"> <h2> Acme Corporation </h2> </p>
                            <tr class="border">                          
                            </tr><td colspam=3 </td></tr>
								<tr class="border" vertical-align="middle">
                            </tr>
						</div>
						<table><tr><td style="width:50%"><strong>ACME Corporation</strong></td>
						<td style="width:50%; text-align:right">123 Main Street Anvtown CA12345</td></tr></table>
<tr><td colspan="2" style="text-align:left;">Think Different</td></tr>
    </table>
    </html>        
    